# DG-Computer-Classes

./: .classpath  .project  README.md  dg_computer_classes_info.md  pom.xml
src/main/Documentation/: courses data.txt  sql data for dg computer classes.txt
src/main/java/com/javaClasses/: AddNewInDB.java  CheckExistance.java  MailSender.java  UserData.java  VerifyUser.java
src/main/java/com/servlet/: CourseSelector.java  CreateNewAccount.java  GetLogin.java  Prod.java  VerifyOtp.java
src/main/java/com/singletoneClasses/: GetConnectionObj.java  GetResultSetObj.java
src/main/webapp/: AboutUs.css  AboutUs.jsp  ContactUs.css  ContactUs.jsp  Cources.css  Cources.jsp  Course.css  Course.jsp  ErroPage.jsp  Gallary.css  Gallary.jsp  Home.css  Home.jsp  Login.jsp  OtpVerifier.jsp  Prod.jsp  Product.jsp  User.jsp  prod.css  products.css  utility.css
src/main/webapp/WEB-INF/: web.xml
